#attend {
  position: relative;
  background: #E3EFEB;
}

.section-card.attend {
  &:before {
    height: 120%;
    background: #E3EFEB;
    transform: rotate(2.5deg);
    left: -100px;
    top: -50px;
  }
}

/*.registration--information {
  padding: 15px;
  border-radius: 3px;
  border: 1px solid #323DA3;
  margin-top: -15px;
}*/

.attend--information {
  display: block;

  @include media-tablet-landscape() {
    column-gap: 2em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

.attend--about {
  display: block;
  width: 100%;

  @include media-tablet-landscape() {
    grid-column-start: initial;
    grid-column-end: span 3;
  }
}

.attend--registration {
  grid-column-start: 5;
  grid-column-end: span 6;

  ul {
    list-style-type: none;
    margin-left: 0;

    li {
      margin-bottom: 0.25em;
    }
  }
}

.important-dates ul {
  list-style-type: none;
  margin-left: 0;
}

.important-dates ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0;
  padding-bottom: 1em;
  padding-top: 1em;

  @include media-tablet-landscape() {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
  }
}

.important-dates--information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 0.5em;

  @include media-tablet-landscape() {
    grid-column-end: span 3;
    margin-bottom: 0;
  }
}

.important-dates--date {
  grid-column-end: span 2;
  width: 100%;
}

.important-dates--event {
  display: block;
  width: 100%;

  @include media-tablet-landscape() {
    display: inherit;
    width: max-content;
    justify-self: flex-end;
  }
}