#distributed-program {
  position: relative;
  color: #ffffff;
}

.section-card.distributed-program {
  &:before {
    background: #323DA3;
    transform: rotate(-2deg);
    right: -100px;
    top: -20px;
  }
}

.section-container.speaker-overviews {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.speaker-item {
  padding:1em;
  display: grid;
  grid-template-columns: 175px auto;
  grid-auto-rows: 200px;
  align-items: center;
}

.speaker-item--profile { 
  img {
    max-width: 150px;
    max-height: auto;
    border: #ffffff solid 2px;
    border-radius: 50%;
    margin: 10px;
  }
}

.flare {
  color: #000000;
  padding: 0 4px;
}