#footer {
  position: relative;
}

.section-card.footer {
  margin-bottom: -2em;

  &:before {
    background: #F9F9F9;
    transform: rotate(5deg);
    left: -100px;
  }
}

.footer-header {
  grid-column-start: 4;
  text-align: center;

  .footer-title--image img {
    height: auto;
    max-width: 520px;
  }

  .footer-title--description {
    font-weight: 400;

    a {
      font-weight: 800;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer-body--information {
  column-gap: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-body--about {
  grid-column-start: initial;
  grid-column-end: span 2;

  .image-title {
    img {
      height: auto;
      width: 160px;
    }
  }
}

.footer-body--contact {
  grid-column-end: 4;

  ul {
    list-style-type: none;
    margin-left: 0;
    li {
      margin-bottom: 0.25em;
    }
  }
}
