/*
Error: Invalid charset directive '@charset': expected string.
        on line 1 of style.css

1: @charset "UTF-8";
2: html {
3:   box-sizing: border-box; }
4: 
5: *, *::after, *::before {
6:   box-sizing: inherit; }

Backtrace:
style.css:1
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:906:in `parse_charset_directive'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:834:in `parse_directive'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:654:in `parse_line'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:539:in `build_tree'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:558:in `block in append_children'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:557:in `each'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:557:in `append_children'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:417:in `_to_tree'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/engine.rb:307:in `render_with_sourcemap'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:209:in `each'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/plugin/compiler.rb:294:in `watch'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/plugin.rb:109:in `method_missing'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/exec/sass_scss.rb:358:in `watch_or_update'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/exec/sass_scss.rb:51:in `process_result'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/exec/base.rb:50:in `parse'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/lib/sass/exec/base.rb:18:in `parse!'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.5.7/bin/sass:13:in `<top (required)>'
/usr/local/rvm/gems/ruby-2.3.0/bin/sass:22:in `load'
/usr/local/rvm/gems/ruby-2.3.0/bin/sass:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid charset directive '@charset': expected string.\A         on line 1 of style.css\A \A 1: @charset \"UTF-8\";\A 2: html {\A 3:   box-sizing: border-box; }\A 4: \A 5: *, *::after, *::before {\A 6:   box-sizing: inherit; }"; }
