@charset "UTF-8";
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

header {
  background-image: url("../images/geometry3.png");
  padding: 5% 20px;
  padding-top: 130px;
  text-align: center; }
  header .boxed, header .box {
    text-align: center; }
  header .button-add-info {
    margin-top: 10px; }
  header .date-location {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0; }
    header .date-location .highlight {
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px; }
  header .conference-description {
    max-width: 680px;
    margin: 10px auto;
    text-transform: none; }
  header .conference-header {
    margin-top: 10px; }
    header .conference-header span {
      background: yellow;
      border: 2px solid black;
      padding: 10px 40px;
      display: inline-block;
      font-size: 28px; }
  header .github-header {
    max-width: 140px;
    vertical-align: text-top; }
    @media only screen and (max-width: 700px) {
      header .github-header {
        max-width: 80px; } }
  header .codenewbie {
    font-family: "Roboto", "Helvetica", "san serif";
    font-weight: 900; }
  header .subheader {
    font-size: 38px;
    margin-bottom: 10px;
    margin-top: 10px;
    background: white; }
    @media only screen and (max-width: 700px) {
      header .subheader {
        font-size: 24px; } }
  header span.highlight {
    padding: 5px 10px;
    display: inline-block; }
    header span.highlight.logo {
      padding: 0px;
      padding-bottom: 0px;
      border-radius: 20%; }
  @media only screen and (max-width: 650px) {
    header {
      padding-top: 50px; } }

.button.get-tickets, .button.apply {
  background: #F8E71C;
  border-color: #e6d508;
  margin-top: 30px;
  padding: 15px 100px;
  text-decoration: none; }
  .button.get-tickets:hover, .button.apply:hover {
    background: black;
    border-color: black;
    color: white;
    text-decoration: none; }
  .button.get-tickets p, .button.apply p {
    margin: 0px;
    font-family: "Lato", "Helvetica", "san serif";
    font-weight: 900;
    font-size: 24px; }
  @media only screen and (max-width: 550px) {
    .button.get-tickets, .button.apply {
      margin-top: 0px;
      padding: 10px 60px; }
      .button.get-tickets p, .button.apply p {
        font-size: 18px; } }

.love {
  background: #F8E71C; }
  .love .grid-item, .love .grid-sizer {
    width: 30%;
    margin: 1%; }
  .love::after {
    clear: both;
    content: "";
    display: block; }
  .love h2 {
    margin: 0px;
    font-size: 48px; }
  .love p {
    font-family: "Roboto", "Helvetica", "san serif";
    font-size: 18px;
    font-weight: 300; }
  .love-header {
    margin: 0px;
    font-size: 24px;
    font-family: "Lato", "Helvetica", "san serif"; }
  .love .grid-item {
    background: white;
    padding: 30px;
    border: 5px solid yellow; }
    .love .grid-item.grid-tweet {
      border-color: #eee; }
    .love .grid-item.callout {
      border-width: 15px;
      border-color: white;
      background: yellow; }
    .love .grid-item .blockquote {
      padding: 0px; }
      .love .grid-item .blockquote::before {
        content: "\201D";
        text-align: right;
        bottom: -110px;
        top: auto;
        margin-right: 20px;
        right: -20px; }
      .love .grid-item .blockquote-body {
        padding-left: 0px;
        margin-top: 0px; }
      .love .grid-item .blockquote-byline {
        padding-left: 0px; }
  @media only screen and (max-width: 1450px) {
    .love h2 {
      font-size: 3vw; }
    .love .grid-item .blockquote-byline {
      padding-right: 25px; } }
  @media only screen and (max-width: 1150px) {
    .love .grid-item.grid-tweet {
      padding: 10px; } }
  @media only screen and (max-width: 1050px) {
    .love .grid-sizer, .love .grid-item {
      width: 48%; }
    .love h2 {
      font-size: 48px; } }
  @media only screen and (max-width: 1050px) {
    .love h2 {
      font-size: 40px; } }
  @media only screen and (max-width: 750px) {
    .love .grid-sizer, .love .grid-item {
      width: 100%; } }
  @media only screen and (max-width: 500px) {
    .love .grid-item .blockquote-body {
      padding-top: 0px; } }
  @media only screen and (max-width: 400px) {
    .love h2 {
      font-size: 32px; } }

.mailchimp-signup {
  display: block;
  background: black;
  padding-top: 30px; }
  .mailchimp-signup::after {
    clear: both;
    content: "";
    display: block; }
  .mailchimp-signup #mc_embed_signup {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%;
    margin-left: 17.05961%;
    padding: 20px 40px 30px;
    text-align: center; }
    .mailchimp-signup #mc_embed_signup:last-child {
      margin-right: 0; }
    .mailchimp-signup #mc_embed_signup .clear {
      display: inline; }
    .mailchimp-signup #mc_embed_signup form {
      margin-bottom: 0px; }
    .mailchimp-signup #mc_embed_signup input {
      margin-bottom: 0px;
      padding: 5px 20px; }
    .mailchimp-signup #mc_embed_signup input.email {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%;
      height: 50px;
      border: 2px solid black;
      font-size: 16px; }
      .mailchimp-signup #mc_embed_signup input.email:last-child {
        margin-right: 0; }
    .mailchimp-signup #mc_embed_signup label {
      display: block;
      font-size: 20px;
      color: white;
      font-family: "Roboto";
      padding: 60px 10px 10px; }
    .mailchimp-signup #mc_embed_signup .button {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      box-shadow: none;
      height: 50px;
      border-radius: 0;
      background: #00ff00;
      border: 2px solid black;
      color: black;
      text-transform: uppercase;
      font-family: "Roboto";
      font-size: 18px;
      font-weight: 900;
      padding: 0px 30px;
      cursor: pointer;
      white-space: no-wrap;
      -webkit-appearance: none; }
      .mailchimp-signup #mc_embed_signup .button:last-child {
        margin-right: 0; }
    .mailchimp-signup #mc_embed_signup .button:hover {
      background: #F8E71C; }
  @media only screen and (min-width: 750px) and (max-width: 900px) {
    .mailchimp-signup #mc_embed_signup {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%;
      margin-left: 8.5298%;
      padding: 2px 4px 3px; }
      .mailchimp-signup #mc_embed_signup:last-child {
        margin-right: 0; } }
  @media only screen and (max-width: 749px) {
    .mailchimp-signup #mc_embed_signup {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
      margin-left: 0%;
      padding: 2px 4px 3px; }
      .mailchimp-signup #mc_embed_signup:last-child {
        margin-right: 0; }
      .mailchimp-signup #mc_embed_signup input.email {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        text-align: center;
        margin-bottom: 10px; }
        .mailchimp-signup #mc_embed_signup input.email:last-child {
          margin-right: 0; }
      .mailchimp-signup #mc_embed_signup .button {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        padding: 5px 10px;
        margin-bottom: 20px; }
        .mailchimp-signup #mc_embed_signup .button:last-child {
          margin-right: 0; } }

nav {
  position: fixed;
  top: 0px;
  width: 100%;
  background: #F8E71C;
  z-index: 9999999999; }
  nav .mobile-home {
    display: none; }
  nav.main-nav {
    padding-bottom: 10px; }
  nav .main-nav {
    margin-left: auto;
    margin-right: auto;
    float: none; }
    nav .main-nav img {
      max-width: 200px; }
    nav .main-nav ul {
      text-align: center; }
      nav .main-nav ul a {
        text-decoration: none; }
        nav .main-nav ul a::after {
          content: "•";
          padding: 0px 10px;
          color: black; }
        nav .main-nav ul a:last-child::after {
          content: none; }
        nav .main-nav ul a:hover {
          color: black; }
          nav .main-nav ul a:hover li {
            background: white;
            color: black; }
      nav .main-nav ul li {
        color: black;
        display: inline-block;
        text-transform: uppercase;
        font-family: "Lato", "Helvetica", "san serif";
        font-weight: 600;
        padding: 5px 15px;
        font-size: 14px; }
  @media only screen and (max-width: 1350px) {
    nav.wrapper {
      padding: 0px; }
    nav.wrapper ul {
      padding: 0px 5px; } }
  @media only screen and (min-width: 649px) {
    nav.main-nav .mobile-nav {
      display: block; } }
  @media only screen and (max-width: 650px) {
    nav.main-nav ul li {
      font-size: 12px;
      padding: 5px 0px; }
    nav.main-nav .mobile-home {
      display: block; }
      nav.main-nav .mobile-home li {
        padding: 5px 10px; }
    nav .mobile-nav {
      display: none; } }

.blockquote::before {
  font-family: "Impact";
  content: "\201C";
  color: #F8E71C;
  font-size: 10em;
  position: absolute;
  left: 30px;
  top: 0px;
  margin-right: 20px; }

.blockquote {
  position: relative;
  background: white;
  border: 5px solid #ffffed;
  margin: 0px;
  padding: 30px; }
  .blockquote-body {
    font-family: "Roboto", "Helvetica", "san serif";
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 0px;
    padding-left: 80px; }
    @media only screen and (max-width: 500px) {
      .blockquote-body {
        padding-left: 0px;
        padding-top: 60px; } }
  .blockquote-byline {
    font-size: 18px;
    font-family: "Lato", "Helvetica", "san serif";
    margin: 30px 0px 10px;
    padding-left: 80px; }
    .blockquote-byline-name {
      font-weight: 900; }
    .blockquote-byline-title {
      font-weight: 400; }
    @media only screen and (max-width: 500px) {
      .blockquote-byline {
        padding-left: 0px; } }

.photo-panel {
  background: white;
  display: flex; }
  .photo-panel::after {
    clear: both;
    content: "";
    display: block; }
  .photo-panel .group-photo, .photo-panel .reasons-to-come {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .photo-panel .group-photo:last-child, .photo-panel .reasons-to-come:last-child {
      margin-right: 0; }
  @media only screen and (max-width: 1300px) {
    .photo-panel .group-photo {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      .photo-panel .group-photo:last-child {
        margin-right: 0; }
    .photo-panel .reasons-to-come {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%; }
      .photo-panel .reasons-to-come:last-child {
        margin-right: 0; } }
  @media only screen and (max-width: 1000px) {
    .photo-panel .group-photo {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 14.70196%; }
      .photo-panel .group-photo:last-child {
        margin-right: 0; }
    .photo-panel .reasons-to-come {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%; }
      .photo-panel .reasons-to-come:last-child {
        margin-right: 0; } }
  @media only screen and (max-width: 800px) {
    .photo-panel {
      display: block; }
      .photo-panel .group-photo {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%; }
        .photo-panel .group-photo:last-child {
          margin-right: 0; }
      .photo-panel .reasons-to-come {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px; }
        .photo-panel .reasons-to-come:last-child {
          margin-right: 0; } }
  .photo-panel .group-photo img {
    object-fit: cover; }
  .photo-panel-text {
    padding: 50px; }

.reasons-to-come {
  background: white;
  padding-bottom: 10px; }
  .reasons-to-come h5 {
    margin: 0px; }
  .reasons-to-come ol {
    counter-reset: li;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 0px; }
    .reasons-to-come ol li {
      position: relative;
      margin: 0 0 6px 2em;
      list-style: none;
      font-size: 36px; }
      .reasons-to-come ol li:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        top: 12px;
        left: -2em;
        padding: 10px 20px;
        background: #F8E71C; }
      .reasons-to-come ol li p {
        font-weight: 300;
        font-family: "Roboto", "Helvetica", "san serif"; }

.program {
  background: #F8E71C; }
  .program-list {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .program-list:last-child {
      margin-right: 0; }
    .program-list a {
      text-decoration: none; }
    .program-list a:hover p {
      color: black; }
    .program-list a:hover article {
      border: 5px solid black; }
    .program-list p {
      margin-bottom: 0px; }
    .program-list_item {
      background: white;
      border: 5px solid yellow;
      padding: 15px 25px 20px;
      margin-bottom: 10px; }
      .program-list_item_speaker {
        margin-right: 10px; }
      .program-list_item_title {
        font-family: "Lato", "Helvetica", "san serif";
        font-weight: 600;
        font-size: 24px; }
        @media only screen and (max-width: 500px) {
          .program-list_item_title {
            font-size: 18px; } }
      .program-list_item_type {
        background: #eee;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        vertical-align: middle; }
    @media only screen and (max-width: 500px) {
      .program-list {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%; }
        .program-list:last-child {
          margin-right: 0; } }

.scholarship {
  background: #f8f8f8; }
  .scholarship p {
    font-family: "Roboto", "Helvetica", "san serif";
    font-weight: 300; }
  .scholarship .scholarship-options {
    display: flex; }
  .scholarship .scholarship-application, .scholarship .scholarship-donate {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
    padding: 30px 40px;
    border: 5px solid #F8E71C; }
    .scholarship .scholarship-application:last-child, .scholarship .scholarship-donate:last-child {
      margin-right: 0; }
    .scholarship .scholarship-application h3, .scholarship .scholarship-donate h3 {
      margin: 0; }
    .scholarship .scholarship-application .button, .scholarship .scholarship-donate .button {
      background: #F8E71C; }
      .scholarship .scholarship-application .button:hover, .scholarship .scholarship-donate .button:hover {
        background: black; }
        .scholarship .scholarship-application .button:hover a, .scholarship .scholarship-donate .button:hover a {
          color: white; }
        .scholarship .scholarship-application .button:hover a:hover, .scholarship .scholarship-donate .button:hover a:hover {
          color: white; }
  .scholarship .scholarship-description {
    margin-bottom: 30px; }
  @media only screen and (max-width: 800px) {
    .scholarship .scholarship-application, .scholarship .scholarship-donate {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
      margin-bottom: 10px; }
      .scholarship .scholarship-application:last-child, .scholarship .scholarship-donate:last-child {
        margin-right: 0; }
    .scholarship p {
      font-size: 18px; }
    .scholarship .scholarship-options {
      display: block; } }
  .scholarship-presenter {
    margin-top: 0px;
    margin-bottom: 30px; }
  .scholarship-presented-by {
    vertical-align: sub; }
  .scholarship-sponsor img {
    width: 300px;
    vertical-align: middle; }

.speaker-page nav {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  float: none;
  padding: 20px;
  background: white; }
  .speaker-page nav img {
    max-width: 200px; }
  .speaker-page nav .boxed {
    float: right;
    margin-top: 0px; }
.speaker-page section {
  padding: 50px 10%; }
.speaker-page .speaker-profile {
  padding-top: 50px; }
  .speaker-page .speaker-profile img {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    .speaker-page .speaker-profile img:last-child {
      margin-right: 0; }
  .speaker-page .speaker-profile h5 {
    margin-top: 0px;
    margin-bottom: 0px; }
  .speaker-page .speaker-profile .speaker-profile-info {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%; }
    .speaker-page .speaker-profile .speaker-profile-info:last-child {
      margin-right: 0; }
    .speaker-page .speaker-profile .speaker-profile-info h2 {
      margin-top: 0px;
      text-transform: none; }
    .speaker-page .speaker-profile .speaker-profile-info h4 {
      margin-top: 0px; }
  .speaker-page .speaker-profile .speaker-bio-name {
    font-weight: 600; }
@media only screen and (max-width: 500px) {
  .speaker-page .mobile {
    display: inline-block; }
  .speaker-page .desktop {
    display: none; }
  .speaker-page nav img {
    max-width: 50%; }
  .speaker-page nav div.button.get-tickets.box {
    font-size: 12px; }
  .speaker-page section {
    padding: 10px 10%; }
  .speaker-page .speaker-profile div.speaker-profile-info {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .speaker-page .speaker-profile div.speaker-profile-info:last-child {
      margin-right: 0; } }
@media only screen and (min-width: 501px) {
  .speaker-page .mobile {
    display: none; }
  .speaker-page .desktop {
    display: block; } }

.schedule {
  background: #f8f8f8; }
  .schedule h3 {
    text-align: center; }
  .schedule .schedule-day {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .schedule .schedule-day:last-child {
      margin-right: 0; }
  .schedule .schedule-item {
    background: white;
    padding: 5px 15px 0px;
    margin: 10px 0px; }
    .schedule .schedule-item__content__title, .schedule .schedule-item p {
      font-family: "Lato", "Helvetica", "san serif"; }
    .schedule .schedule-item p {
      padding: 10px;
      margin: 0px; }
    .schedule .schedule-item a:hover p {
      color: black;
      background: #F8E71C; }
      .schedule .schedule-item a:hover p:before {
        color: white; }
    .schedule .schedule-item__content {
      position: relative; }
      .schedule .schedule-item__content p {
        padding-left: 30px; }
        .schedule .schedule-item__content p:before {
          content: "•";
          color: #F8E71C;
          left: -15px;
          margin-left: 15px;
          padding-left: 5px;
          position: absolute; }
      .schedule .schedule-item__content__title {
        font-weight: 600;
        margin-right: 5px; }
      .schedule .schedule-item__content__speakers {
        font-family: "Helvetica", "san serif";
        font-weight: 100; }
    .schedule .schedule-item__header {
      font-weight: 900; }
      .schedule .schedule-item__header__start-time {
        padding-right: 10px; }
        .schedule .schedule-item__header__start-time:after {
          content: "•";
          color: #F8E71C;
          padding-left: 10px; }
    .schedule .schedule-item--talks {
      padding-bottom: 20px; }
      .schedule .schedule-item--talks .schedule-item__header {
        background: black;
        color: white;
        margin: -5px -15px 15px;
        padding: 20px 25px; }
    .schedule .schedule-item--break {
      background: #F8E71C; }
      .schedule .schedule-item--break .schedule-item__header__start-time:after {
        color: white; }
    .schedule .schedule-item a {
      text-decoration: none; }
      .schedule .schedule-item a:hover .talk-category {
        color: black; }
    .schedule .schedule-item .speakers {
      font-weight: 100;
      font-size: 16px;
      padding-left: 10px;
      font-family: "Helvetica"; }
  @media only screen and (max-width: 900px) {
    .schedule .schedule-day {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .schedule .schedule-day:last-child {
        margin-right: 0; } }
  @media only screen and (max-width: 500px) {
    .schedule .schedule-item p, .schedule .schedule-item p.start-time, .schedule .schedule-item .speakers {
      font-size: 12px; }
    .schedule .schedule-item .talk-type, .schedule .schedule-item .talk-category {
      padding: 1px 3px;
      font-size: 8px; } }

.section-header {
  font-family: "Lato", "Helvetica", "san serif";
  font-weight: 900;
  text-transform: uppercase; }
  @media only screen and (max-width: 800px) {
    .section-header {
      font-size: 16px; } }

.overview {
  background: #f8f8f8; }

.section-paragraph {
  font-family: "Roboto", "Helvetica", "san serif";
  font-size: 24px;
  font-weight: 300; }
  @media only screen and (max-width: 800px) {
    .section-paragraph {
      font-size: 24px; } }

.left-panel {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 65.88078%; }
  .left-panel:last-child {
    margin-right: 0; }
  @media only screen and (max-width: 800px) {
    .left-panel {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .left-panel:last-child {
        margin-right: 0; } }

.right-panel {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%; }
  .right-panel:last-child {
    margin-right: 0; }
  @media only screen and (max-width: 800px) {
    .right-panel {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .right-panel:last-child {
        margin-right: 0; } }

.sidebar {
  background: white;
  border: 5px solid #F8E71C;
  margin-top: 30px; }
  .sidebar h4 {
    background: #F8E71C;
    padding: 10px 30px;
    margin-top: 0px; }
  .sidebar .location-name, .sidebar .location-street, .sidebar .location-city-state {
    display: block; }
  @media only screen and (max-width: 800px) {
    .sidebar .location-name, .sidebar .location-street, .sidebar .location-city-state {
      display: inline; } }
  .sidebar .date-days, .sidebar .date-hours {
    display: block; }
    @media only screen and (max-width: 800px) {
      .sidebar .date-days, .sidebar .date-hours {
        display: inline; } }
  .sidebar-content {
    padding-top: 30px; }
    .sidebar-content h5, .sidebar-content p {
      padding: 0px 30px;
      margin: 0px; }
    .sidebar-content h5 {
      font-size: 14px;
      font-weight: 900;
      font-family: "Lato", "Helvetica", "san serif"; }
    .sidebar-content p {
      font-size: 24px;
      font-weight: 300;
      font-family: "Roboto", "Helvetica", "san serif";
      margin-bottom: 30px; }

.sponsor-list {
  margin: 0 auto;
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%; }
  .sponsor-list::after {
    clear: both;
    content: "";
    display: block; }
  .sponsor-list:last-child {
    margin-right: 0; }
  .sponsor-list .sponsor-list--row-1, .sponsor-list .sponsor-list--row-2, .sponsor-list .sponsor-list--row-3,
  .sponsor-list .sponsor-list--special {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; }
    .sponsor-list .sponsor-list--row-1::after, .sponsor-list .sponsor-list--row-2::after, .sponsor-list .sponsor-list--row-3::after,
    .sponsor-list .sponsor-list--special::after {
      clear: both;
      content: "";
      display: block; }
    .sponsor-list .sponsor-list--row-1 .sponsor-image, .sponsor-list .sponsor-list--row-2 .sponsor-image, .sponsor-list .sponsor-list--row-3 .sponsor-image,
    .sponsor-list .sponsor-list--special .sponsor-image {
      padding: 30px 2.5%;
      align-items: center;
      max-width: 350px; }
      .sponsor-list .sponsor-list--row-1 .sponsor-image img, .sponsor-list .sponsor-list--row-2 .sponsor-image img, .sponsor-list .sponsor-list--row-3 .sponsor-image img,
      .sponsor-list .sponsor-list--special .sponsor-image img {
        width: 100%; }
      .sponsor-list .sponsor-list--row-1 .sponsor-image:first-child, .sponsor-list .sponsor-list--row-2 .sponsor-image:first-child, .sponsor-list .sponsor-list--row-3 .sponsor-image:first-child,
      .sponsor-list .sponsor-list--special .sponsor-image:first-child {
        padding: 0px; }
    @media only screen and (max-width: 500px) {
      .sponsor-list .sponsor-list--row-1, .sponsor-list .sponsor-list--row-2, .sponsor-list .sponsor-list--row-3,
      .sponsor-list .sponsor-list--special {
        display: block; }
        .sponsor-list .sponsor-list--row-1 .sponsor-image, .sponsor-list .sponsor-list--row-2 .sponsor-image, .sponsor-list .sponsor-list--row-3 .sponsor-image,
        .sponsor-list .sponsor-list--special .sponsor-image {
          width: 150px;
          padding-top: 15px;
          padding-bottom: 15px; }
          .sponsor-list .sponsor-list--row-1 .sponsor-image:first-child, .sponsor-list .sponsor-list--row-2 .sponsor-image:first-child, .sponsor-list .sponsor-list--row-3 .sponsor-image:first-child,
          .sponsor-list .sponsor-list--special .sponsor-image:first-child {
            padding-top: 15px;
            padding-bottom: 15px; } }
  .sponsor-list .sponsor-list--special {
    margin: 0 auto;
    padding: 30px 0px;
    width: 70%;
    align-items: top;
    -webkit-flex-align: top;
    -ms-flex-align: top;
    -webkit-align-items: top; }
    .sponsor-list .sponsor-list--special--item {
      margin: 0 auto; }
    .sponsor-list .sponsor-list--special--item--title {
      font-weight: 900;
      margin-top: 0px;
      margin-bottom: 10px;
      padding: 5px;
      text-align: center;
      text-decoration: underline; }
    .sponsor-list .sponsor-list--special--item--image.sponsor-image {
      padding: 0px 30px;
      max-width: 600px;
      margin: 30px auto; }
      @media only screen and (max-width: 500px) {
        .sponsor-list .sponsor-list--special--item--image.sponsor-image {
          padding: 15px 0px; } }

.tickets-info {
  background: #f8f8f8; }
  .tickets-info.wrapper {
    padding-top: 30px;
    padding-bottom: 50px; }
  .tickets-info .ticket-header {
    text-align: center; }
    .tickets-info .ticket-header .description {
      font-family: "Roboto", "Helvetica", "san serif";
      font-weight: 300;
      font-size: 24px;
      max-width: 1000px;
      margin: 0 auto;
      padding-bottom: 20px; }
    @media only screen and (max-width: 600px) {
      .tickets-info .ticket-header p.description {
        font-size: 18px; } }
  .tickets-info .tickets {
    max-width: 1000px;
    margin: 0 auto; }
    .tickets-info .tickets::after {
      clear: both;
      content: "";
      display: block; }
    @media only screen and (max-width: 700px) {
      .tickets-info .tickets .ticket-type-price {
        font-size: 32px; }
      .tickets-info .tickets .ticket-type-name {
        font-size: 22px; } }
    @media only screen and (max-width: 600px) {
      .tickets-info .tickets {
        padding: 0px; }
        .tickets-info .tickets .ticket-time {
          font-size: 12px; }
        .tickets-info .tickets .ticket-type-price {
          font-size: 22px; }
        .tickets-info .tickets .ticket-type-name {
          font-size: 18px; }
        .tickets-info .tickets .ticket-type__wrapper {
          padding: 20px 0px; } }
    @media only screen and (max-width: 600px) {
      .tickets-info .tickets .ticket-type-name {
        font-size: 14px; }
      .tickets-info .tickets .ticket {
        padding: 0px 3px; } }
  .tickets-info .ticket {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
    padding: 0px 10px;
    text-align: center; }
    .tickets-info .ticket:last-child {
      margin-right: 0; }
    .tickets-info .ticket:hover .ticket-type__wrapper {
      background: #F8E71C; }
    .tickets-info .ticket:hover .ticket-time__wrapper {
      background: black;
      border: 2px solid black;
      color: white; }
    .tickets-info .ticket-time {
      margin: 0px; }
      .tickets-info .ticket-time__wrapper {
        padding: 10px 0px;
        background: #F8E71C;
        border: 2px solid #F8E71C; }
    .tickets-info .ticket-reg-price {
      font-size: 18px;
      font-weight: 300;
      margin: 0px;
      text-decoration: line-through; }
      @media only screen and (max-width: 700px) {
        .tickets-info .ticket-reg-price {
          font-size: 12px; } }
    .tickets-info .ticket-type__wrapper {
      border: 2px solid #F8E71C;
      padding: 30px 0px;
      background: white; }
    .tickets-info .ticket-type-name {
      margin: 0px; }
    .tickets-info .ticket-type-price {
      margin: 0px;
      font-size: 36px;
      font-family: "Roboto", "Helvetica", "san serif"; }
  .tickets-info .tickets-explanation {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    border: 2px solid #eee; }
    .tickets-info .tickets-explanation-header {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%;
      margin: 0px;
      background: white;
      padding: 20px 30px;
      margin-right: 20px; }
      .tickets-info .tickets-explanation-header:last-child {
        margin-right: 0; }
    .tickets-info .tickets-explanation-details {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 74.41059%;
      padding: 20px; }
      .tickets-info .tickets-explanation-details:last-child {
        margin-right: 0; }
      .tickets-info .tickets-explanation-details p {
        font-family: "Roboto", "Helvetica", "san serif";
        margin-top: 0px; }
    .tickets-info .tickets-explanation-detail-header {
      font-family: "Helvetica", "san serif";
      font-weight: 900; }
  @media only screen and (max-width: 600px) {
    .tickets-info .tickets-explanation {
      margin-top: 30px;
      display: block; }
      .tickets-info .tickets-explanation-header {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        border: 2px solid #eee;
        border-bottom: none; }
        .tickets-info .tickets-explanation-header:last-child {
          margin-right: 0; }
      .tickets-info .tickets-explanation-details {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        border: 2px solid #eee;
        border-top: none; }
        .tickets-info .tickets-explanation-details:last-child {
          margin-right: 0; } }
  @media only screen and (max-width: 500px) {
    .tickets-info .tickets-explanation-header {
      font-size: 18px;
      padding: 10px 20px; } }

.hotel-venue {
  background: #f8f8f8; }
  .hotel-venue.wrapper {
    padding-top: 50px; }
  .hotel-venue__map, .hotel-venue__hotel {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .hotel-venue__map:last-child, .hotel-venue__hotel:last-child {
      margin-right: 0; }
    @media only screen and (max-width: 700px) {
      .hotel-venue__map, .hotel-venue__hotel {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%; }
        .hotel-venue__map:last-child, .hotel-venue__hotel:last-child {
          margin-right: 0; } }
  .hotel-venue__hotel {
    padding-left: 30px; }
    .hotel-venue__hotel h2 {
      margin-top: 0px; }
    .hotel-venue__hotel a:hover {
      color: black;
      text-decoration: none; }
      .hotel-venue__hotel a:hover li {
        background: #F8E71C; }
    .hotel-venue__hotel li {
      padding-left: 10px;
      padding-bottom: 15px;
      padding-top: 10px; }
    @media only screen and (max-width: 700px) {
      .hotel-venue__hotel {
        padding-left: 0px; }
        .hotel-venue__hotel h2 {
          padding-top: 30px; } }

.wrapper {
  padding: 10px 10% 30px;
  margin-bottom: 0px; }
  .wrapper::after {
    clear: both;
    content: "";
    display: block; }

body {
  margin: 0px;
  margin-top: -30px;
  padding-top: 80px;
  border-bottom: 30px solid black; }

a {
  color: inherit; }

a:hover {
  background: #F8E71C;
  color: black; }

a span {
  font-family: "Roboto"; }

p, li {
  font-size: 18px;
  font-family: "Helvetica"; }

h2 {
  font-size: 36px;
  font-weight: 900;
  font-family: "Lato", "Helvetica", "san serif";
  text-transform: uppercase;
  margin-bottom: 10px; }

h3 {
  font-size: 24px;
  margin-bottom: 0px;
  font-family: "Lato", "Helvetica", "san serif"; }

h4 {
  font-size: 24px;
  font-weight: 300;
  font-family: "Roboto";
  margin-bottom: 0px; }

h5 {
  font-family: "Roboto";
  font-size: 18px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 20px; }

.capitalize {
  text-transform: uppercase; }

.topics .boxed {
  margin-bottom: 20px; }
  .topics .boxed .box {
    padding: 3px 15px;
    border: 2px solid black;
    background: white; }
  .topics .boxed .box-shadow {
    z-index: -999;
    top: 2px;
    height: 32px;
    left: 5px; }
    .topics .boxed .box-shadow.health {
      background: #ff2e8e; }
    .topics .boxed .box-shadow.education {
      background: #ffaa62; }
    .topics .boxed .box-shadow.city-life {
      background: #1ffff5; }
    .topics .boxed .box-shadow.community {
      background: #00ff00; }
    .topics .boxed .box-shadow.art-gaming {
      background: #fc2eff; }

.apply-button, .donate-button {
  background: yellow; }
  .apply-button:hover, .donate-button:hover {
    background: yellow; }

.button, .get-tickets {
  display: inline-block;
  text-transform: uppercase;
  font-size: 22px;
  background: white;
  border: 2px solid black;
  padding: 5px 20px;
  font-weight: 500;
  font-family: "Roboto", san-serif; }
  .button a, .get-tickets a {
    text-decoration: none; }
  .button:hover, .get-tickets:hover {
    background: yellow; }
    .button:hover a, .get-tickets:hover a {
      color: black;
      font-weight: 900; }

article {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  article::after {
    clear: both;
    content: "";
    display: block; }
  article p {
    margin-top: 5px; }
  article.program {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    article.program:last-child {
      margin-right: 0; }
  article.conference-pitch {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%;
    margin-left: 17.05961%;
    text-align: center; }
    article.conference-pitch:last-child {
      margin-right: 0; }
  article.ticket {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
    padding-bottom: 20px;
    text-align: center; }
    article.ticket:last-child {
      margin-right: 0; }
    article.ticket h4 {
      margin-top: 0; }
    article.ticket:hover {
      background: white; }
      article.ticket:hover .student, article.ticket:hover .individual, article.ticket:hover .supporter {
        background: white; }
      article.ticket:hover .student .checkbox-top {
        background: yellow; }
      article.ticket:hover .individual .checkbox-top {
        background: #ff94de; }
      article.ticket:hover .supporter .checkbox-top {
        background: #4d94ff; }
  article.buy-tickets {
    margin-top: 40px;
    margin: 0 auto;
    text-align: center;
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
    margin-left: 8.5298%; }
    article.buy-tickets:last-child {
      margin-right: 0; }
  article.ticket-explainer {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
    margin-left: 8.5298%;
    text-align: center; }
    article.ticket-explainer:last-child {
      margin-right: 0; }
    article.ticket-explainer p {
      margin: 0; }
    article.ticket-explainer .ticket-name {
      font-weight: bold; }
      article.ticket-explainer .ticket-name::after {
        content: ":"; }
    article.ticket-explainer .ticket-question {
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: bold; }

.ticket-info {
  background: #f8f8f8;
  padding-top: 60px;
  padding-bottom: 80px; }

.tickets {
  padding: 30px 0px; }
  .tickets a {
    text-decoration: none; }
    .tickets a:hover {
      color: black; }
      .tickets a:hover .ticket-update {
        background: yellow; }
  .tickets .ticket-update {
    font-size: 12px;
    color: #454545;
    border: 1px solid gray;
    padding: 2px 7px;
    text-transform: uppercase; }

[class*="-description"] {
  max-width: 700px;
  margin: 10px auto;
  text-align: center;
  font-family: "Roboto", "Helvetica", "san serif";
  font-weight: 300;
  font-size: 24px;
  max-width: 1000px;
  margin: 0 auto; }
  [class*="-description"] h3 {
    text-align: center; }

.cfp-description {
  max-width: 700px;
  margin: 10px auto;
  text-align: center; }
  .cfp-description h3 {
    text-align: center; }

.cfp-closed {
  background: #fff1ca;
  padding-bottom: 50px; }

.talk-type, .talk-category {
  text-transform: uppercase;
  padding: 3px 7px;
  font-size: 10px;
  font-weight: 600;
  display: inline-block;
  background: white; }

.talk-type {
  border: 1px solid #c9c9c9; }

.talk-category.city-life {
  border: 1px solid #1ffff5; }
.talk-category.health {
  border: 1px solid #ff2e8e; }
.talk-category.art-gaming {
  border: 1px solid #fc2eff; }
.talk-category.education {
  border: 1px solid #ffaa62; }
.talk-category.community {
  border: 1px solid #00ff00; }

.full-program {
  background: #f8f8f8; }
  .full-program .grid-item, .full-program .grid-sizer {
    width: 31%;
    margin: 1%; }
  .full-program .day-one .program-item, .full-program .day-two .program-item {
    border: 2px solid white; }
  .full-program .program-list .day-title {
    background: #F8E71C; }
  .full-program .program-list a:hover article {
    color: black; }
  .full-program .program-list .program-item:hover {
    border: 2px solid #F8E71C; }
  .full-program .day-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
    padding: 20px; }

.program-item {
  background: white;
  padding: 20px;
  margin-bottom: 10px; }
  .program-item .talk-meta {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%; }
    .program-item .talk-meta:last-child {
      margin-right: 0; }
    .program-item .talk-meta img {
      width: 100%; }
  .program-item .panelists img {
    width: 18%; }
  .program-item .panelists a {
    text-decoration: none; }
    .program-item .panelists a img {
      border: 1px solid white; }
    .program-item .panelists a:hover img {
      border: 2px solid yellow; }
  .program-item .program-item-summary {
    display: inline-block;
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
    padding-right: 10px; }
    .program-item .program-item-summary:last-child {
      margin-right: 0; }
    .program-item .program-item-summary h2 {
      margin-top: 0px; }
    .program-item .program-item-summary .talk-header {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .program-item .program-item-summary .talk-header:last-child {
        margin-right: 0; }
  .program-item .program-item-summary.panel {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .program-item .program-item-summary.panel:last-child {
      margin-right: 0; }
  .program-item .program-item-author {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 300;
    font-family: "Roboto";
    font-size: 16px; }
  .program-item .program-item-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500; }
  .program-item .program-item-abstract {
    margin-bottom: 0px; }

.speaker-list::after {
  clear: both;
  content: "";
  display: block; }

.speaker {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 14.70196%;
  background: #F8E71C;
  margin-bottom: 10px;
  position: relative; }
  .speaker:last-child {
    margin-right: 0; }
  .speaker:nth-child(6n) {
    margin-right: 0; }
  .speaker:nth-child(6n+1) {
    clear: left; }
  .speaker:hover {
    background: black; }
    .speaker:hover .speaker-title {
      color: white; }
  .speaker img {
    width: 100%;
    border: 5px #F8E71C solid; }
  .speaker .speaker-title {
    padding: 5px 15px 0px;
    font-family: "Lato", "Helvetica", "san serif";
    font-weight: 900;
    text-align: center;
    margin-top: 0px; }
  .speaker a:hover img {
    border: 5px black solid; }
  .speaker a {
    text-decoration: none; }
  .speaker a:hover {
    color: white; }
    .speaker a:hover .speaker-title {
      background: black; }

footer {
  background: #f8f8f8; }
  footer.wrapper {
    margin-bottom: 0px;
    padding-top: 40px;
    padding-bottom: 60px; }
  footer .about-codenewbie {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%; }
    footer .about-codenewbie:last-child {
      margin-right: 0; }
  footer .sponsorship {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%; }
    footer .sponsorship:last-child {
      margin-right: 0; }

.boxed {
  margin-top: 10px;
  text-align: left;
  position: relative; }
  .boxed .box-shadow {
    display: inline-block;
    position: absolute;
    top: -5px;
    left: 10px;
    width: auto;
    height: 40px;
    border: 2px solid black;
    z-index: -999;
    background: white; }

.checkbox {
  padding: 3px 9px;
  font-size: 10px;
  margin-right: 10px;
  border: 2px solid black;
  position: relative; }
  .checkbox.student {
    background: yellow; }
  .checkbox.individual {
    background: #ff94de; }
  .checkbox.supporter {
    background: #4d94ff; }
  .checkbox .checkbox-top {
    position: absolute;
    padding: 3px 9px;
    font-size: 10px;
    height: 23px;
    margin-right: 8px;
    top: -6px;
    right: -5px;
    background: white;
    border: 2px solid black; }

@media only screen and (min-width: 599px) {
  img {
    max-width: 900px;
    margin: 0 auto; }

  .highlight {
    font-size: 28px; }

  .mobile {
    display: none; }

  .desktop {
    display: block; } }
@media only screen and (max-width: 1350px) {
  .speaker {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    .speaker:last-child {
      margin-right: 0; }
    .speaker:nth-child(6n+1) {
      clear: none; }
    .speaker:nth-child(4n) {
      margin-right: 0; }
    .speaker:nth-child(4n+1) {
      clear: left; } }
@media only screen and (max-width: 900px) {
  .speaker {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%; }
    .speaker:last-child {
      margin-right: 0; }
    .speaker:nth-child(4n+1) {
      clear: none; }
    .speaker:nth-child(3n) {
      margin-right: 0; }
    .speaker:nth-child(3n+1) {
      clear: left; }
    .speaker .speaker-title {
      position: inherit; }

  .program-item img {
    display: none; }
  .program-item .program-item-summary {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    padding: 10px; }
    .program-item .program-item-summary:last-child {
      margin-right: 0; } }
@media only screen and (max-width: 500px) {
  h2 {
    font-size: 22px; }

  h3 {
    font-size: 18px; }

  padding-bottom: 0px;
  article {
    margin-left: 0%;
    padding-bottom: 0px; }

  article.ticket, article.ticket-explainer {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-left: 0%; }
    article.ticket:last-child, article.ticket-explainer:last-child {
      margin-right: 0; }

  .line-break::before {
    content: none;
    white-space: normal; } }
@media only screen and (max-width: 800px) {
  .full-program .grid-sizer, .full-program .grid-item {
    width: 100%; }

  .mobile {
    display: block; }

  .desktop {
    display: none; }

  article.program {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    article.program:last-child {
      margin-right: 0; }

  img {
    margin: 0 auto;
    width: 100%; }

  h2 {
    font-size: 22px; }

  h2.conference-description {
    font-size: 18px; }

  footer .about-codenewbie {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    footer .about-codenewbie:last-child {
      margin-right: 0; }

  footer .sponsorship {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    footer .sponsorship:last-child {
      margin-right: 0; }

  article.conference-pitch {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
    margin-left: 8.5298%; }
    article.conference-pitch:last-child {
      margin-right: 0; } }
@media only screen and (max-width: 600px) {
  .full-program .day-one, .full-program .day-two {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .full-program .day-one:last-child, .full-program .day-two:last-child {
      margin-right: 0; }
  .full-program .program-item {
    padding: 5px; } }
